src/protos/protos/dbserver.proto

syntax = "proto3";

package dbserver;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

/* ----- DATA DEFINITION ----- */


/* ----- Request RELEATED DEFINITION ----- */
enum AppTables {
    USER = 0;
    ARTICLE = 1;
    USER_READ = 2;
    BE_READ=3;
}

enum DBShard {
    ONE = 0;
    TWO = 1;
}

message InitServerRequest {
    DBShard shard = 1;
}

message BulkLoadRequest {
    AppTables table = 1;
}

message BulkLoadResponse {
    bool result = 1;
}

service DbServer {
    // Pings the server.
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);

    // Init the server.
    rpc Init(InitServerRequest) returns (google.protobuf.Empty);

    // Bulk load data
    rpc BulkLoad(BulkLoadRequest) returns (BulkLoadResponse);

    // scan tuples of be_read table
    rpc ScanBeRead(google.protobuf.Empty) returns (stream google.protobuf.BytesValue);
    
    // get stream which produce a stream of tuples of be_read table
    // this rpc do not access be_read table, it aggregate from user_read table
    rpc GenerateBeRead(google.protobuf.Empty) returns (stream google.protobuf.BytesValue);

    // execute a sql statement without any return value
    // typically used for insert or update
    rpc ExecuteSql(google.protobuf.StringValue) returns (google.protobuf.Empty);
}
