src/protos/protos/dbserver.proto

syntax = "proto3";

package dbserver;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

/* ----- DATA DEFINITION ----- */


/* ----- Request RELEATED DEFINITION ----- */
enum AppTables {
    USER = 0;
    ARTICLE = 1;
    USER_READ = 2;
}

enum DBShard {
    ONE = 0;
    TWO = 1;
}

message InitServerRequest {
    DBShard shard = 1;
}

message BulkLoadRequest {
    AppTables table = 1;
}

message BulkLoadResponse {
    bool result = 1;
}

service DbServer {
    // Pings the server.
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);

    // Init the server.
    rpc Init(InitServerRequest) returns (google.protobuf.Empty);

    // Bulk load data
    rpc BulkLoad(BulkLoadRequest) returns (BulkLoadResponse);
}
